# dailo

./: .gitignore
.github/workflows/: build.yml
Dailo/: .editorconfig  AGENTS.md  Dailo.slnx  Directory.Build.props  Directory.Packages.props  README.md  docker-compose.yml
Dailo/Dailo.Api/: Dailo.Api.csproj  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Dailo/Dailo.Api/Controllers/: AuthController.cs  GitHubController.cs  HabitTagsController.cs  HabitsController.cs  TagsController.cs  UsersController.cs
Dailo/Dailo.Api/Database/: ApplicationDbContext.cs  ApplicationIdentityDbContext.cs  Schemas.cs
Dailo/Dailo.Api/Entities/: GitHubAccessToken.cs  RefreshToken.cs  Roles.cs  Target.cs  User.cs
Dailo/Dailo.AppHost/: AppHost.cs  Dailo.AppHost.csproj
Dailo/Dailo.ClientApp/: .editorconfig  .prettierignore  .prettierrc  README.md  angular.json  package-lock.json  package.json  tsconfig.json
Dailo/Dailo.Infrastructure/: Dailo.Infrastructure.csproj  Setup.cs
Dailo/Dailo.Infrastructure/Auth/: Setup.cs
Dailo/Dailo.Infrastructure/Cookie/: CookieService.cs  Setup.cs
Dailo/Dailo.Infrastructure/Cors/: CorsOptions.cs  Setup.cs
Dailo/Dailo.Infrastructure/ProblemDetails/: GlobalExceptionHandler.cs  Setup.cs  ValidationExceptionHandler.cs
Dailo/Dailo.Infrastructure/User/: CurrentUserService.cs  Setup.cs
Dailo/Habit.Api/: Endpoint.cs  Habit.Api.csproj  HabitApiRoot.cs  HabitGroup.cs
Dailo/Habit.Application/: Habit.Application.csproj  HabitApplicationRoot.cs  IHabitApplicationRoot.cs
Dailo/Habit.DataTransfer/: Class1.cs
Dailo/Habit.Domain/: Habit.Domain.csproj
Dailo/Habit.Infrastructure/: AssemblyReference.cs  Habit.Infrastructure.csproj  README.md  Setup.cs  appsettings.Development.json
Dailo/Habit.Integrations/: Habit.Integrations.csproj  Setup.cs
Dailo/Habit.Integrations/Tags/Services/: TagService.cs
Dailo/HabitEntry.Api/: HabitApiRoot.cs  HabitEntry.Api.csproj  HabitGroup.cs
Dailo/HabitEntry.Application/: HabitEntry.Application.csproj  IHabitApplicationRoot.cs
Dailo/HabitEntry.Domain/: HabitEntry.Domain.csproj
Dailo/HabitEntry.Infrastructure/: AssemblyReference.cs  HabitEntry.Infrastructure.csproj  README.md  Setup.cs  appsettings.Development.json
Dailo/HabitEntry.Integrations/: HabitEntry.Integrations.csproj  Setup.cs
Dailo/Identity.Api/: Identity.Api.csproj
Dailo/Identity.Application/: Identity.Application.csproj
Dailo/Identity.Domain/: Identity.Domain.csproj
Dailo/Identity.Infrastructure/: AssemblyReference.cs  Identity.Infrastructure.csproj  README.md  Setup.cs  appsettings.Development.json
Dailo/SharedKernel/: SharedKernel.csproj
Dailo/SharedKernel/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Dailo/SharedKernel/Configuration/: ConfigurationExtensions.cs  IOptions.cs  JwtAuthOptions.cs
Dailo/SharedKernel/Cookie/: ICookieService.cs
Dailo/SharedKernel/Domain/: Aggregate.cs  IDomainEvent.cs
Dailo/SharedKernel/Endpoint/: EndpointConfig.cs  EndpointExtensions.cs  IEndpoint.cs  IEndpointBase.cs  IEndpointWithoutRequest.cs
Dailo/SharedKernel/Entity/: BaseEntity.cs  IAuditableEntity.cs  IEntity.cs  IEntityVersion.cs  ISoftDeletableEntity.cs
Dailo/SharedKernel/Options/: ConfigurationExtensions.cs  IOptions.cs
Dailo/SharedKernel/Persistence/: AppDbContextBase.cs  BaseEntityConfiguration.cs  IAppDbContextBase.cs  IndexExtensions.cs
Dailo/SharedKernel/Persistence/Conventions/: DefaultStringLengthConvention.cs  SoftDeleteConvention.cs  TablePluralizationConvention.cs
Dailo/SharedKernel/Persistence/Extensions/: DbContextExtensions.cs
Dailo/SharedKernel/Persistence/Interceptors/: AuditInterceptor.cs  VersionInterceptor.cs
Dailo/SharedKernel/ResultPattern/: Result.cs  ResultType.cs  ResultTyped.cs
Dailo/SharedKernel/User/: ICurrentUserService.cs
Dailo/Tag.Api/: Class1.cs  TagGroup.cs
Dailo/Tag.Application/: Class1.cs  Tag.Application.csproj
Dailo/Tag.Application/Features/CreateTag/: CreateTagCommand.cs
Dailo/Tag.Application/Features/GetTags/: GetTagsQuery.cs
Dailo/Tag.Application/Models/: TagModel.cs
Dailo/Tag.Application/Persistence/: ITagDbContext.cs
Dailo/Tag.DataTransfer/: Class1.cs  Setup.cs  Tag.DataTransfer.csproj
Dailo/Tag.Domain/: Global.cs
Dailo/Tag.Infrastructure/: AssemblyReference.cs  README.md  Setup.cs  Tag.Infrastructure.csproj  appsettings.Development.json
Dailo/Tag.Integrations/: Class1.cs
Dailo/Tag.UnitTests/: Tag.UnitTests.csproj
DevHabit/: .editorconfig  DevHabit.sln  DevHabit.slnx  Directory.Packages.props
DevHabit/DevHabit.Api/: DependencyInjection.cs  DevHabit.Api.csproj  Program.cs  appsettings.Development.json
DevHabit/DevHabit.ClientApp/: README.md  angular.json  package-lock.json  package.json
(+327 files in other folders)
