<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="DevHabit.Api/DevHabit.Api.csproj" />
    <Project Path="DevHabit.ClientApp/" Type="Website" DisplayName="DevHabit.ClientApp">
      <BuildType Project="?" />
      <Platform Project="?" />
      <Build Project="false" />
      <Properties Name="WebsiteProperties">
        <Property Name="SlnRelativePath" Value="&quot;DevHabit.ClientApp\&quot;" />
      </Properties>
    </Project>
  </Folder>
  <Folder Name="/src/docs/" />
  <Folder Name="/src/docs/ADR/">
    <File Path="docs/adr/001_database.md" />
  </Folder>
  <Project Path="docker-compose.dcproj" />
</Solution>
